*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex: 1 1 100vw;
    flex-wrap: wrap;   
    
}

header,nav,main,aside,footer{
    display: flex;
    
    margin: 3px;
    background: #a1a1a1;
}


header{
 
    flex: 1 1 100vw;
    height: 100px;
}

nav{
   
    flex: 1 1 200px;
   
}

main{

    flex: 20 1 500px;
    height: calc(100vw - 224px);
}

aside{
   
    flex: 1 1 200px;
    
}

footer{
    
    flex: 1 1 100vw;
    height: 100px;
}

@media only screen and (max-width: 923px){
    main{
        height: calc(100vh - 330px);
    }
    aside{
        flex: 1 1 100vw;
        height: 100px;
    }
}

@media only screen and (max-width:717px){
    main{
        height: calc(100vw - 436px);
    }

    nav{
        height: 100px;
    }
}