<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Comida</title>
    <link rel="stylesheet" href="addComida.css">
</head>
<body>
    


    <div class="container">
        <div class="box form-box">
            <header>Adicionar Comida</header>
            <form action="" method="post">
                <div class="field input">

                    <label for="NomeComida">Nome da Comida:</label>
                    <input type="text" name="NomeComida" id="NomeComida" placeholder="Digite o nome da comida" required>
                    <label for="Descricao">Descrição da comida:</label>
                    <textarea name="descricao" id="descricao" cols="10" rows="4" placeholder="  Digite a descrição da comida" required></textarea>

                    <label for="Preco">Preço (em kwanzas):</label>
                    <input type="number" id="preco" name="preco" placeholder="Digite o preço da comida"  required>

                    <label for="ImagemComida" id="labelImg">Imagem da comida</label>
                    <input type="file" id="imagemComida" name="imagemComida">
                    
                </div>

                <div class="field">
                    <input type="submit" class="btn" name="submit" value="Adicionar">
                </div>

                <div class="field">
                    <button class="btn" id = "voltar" onclick="window.location.href='../configPerfil/configPerfil.html'">Voltar</button>
                </div>
            </form>
        </div>
    </div>



</body>
</html>