* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.fundo {
    width: 36%;
    height: 80%;
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.calculadora {
    background: #000000;
    padding: 20px;
    border-radius: 20px;
}

.calculadora form input {
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    box-shadow: -8px -8px 15px rgba(86, 71, 71, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2);
    background: transparent;
    font-size: 20px;
    color: white;
    cursor: pointer;
    margin: 10px;
}

form .display {
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
}

form .display input {
    box-shadow: none;
    flex: 1;
    font-size: 45px;
    text-align: right;
}


input[type ="button"][value= "0"],
input[type ="button"][value= "1"],
input[type ="button"][value= "2"],
input[type ="button"][value= "3"],
input[type ="button"][value= "4"],
input[type ="button"][value= "5"],
input[type ="button"][value= "6"],
input[type ="button"][value= "7"],
input[type ="button"][value= "8"],
input[type ="button"][value= "9"]
{
    background-color:gray;

}

input[type ="button"][value= "+"],
input[type ="button"][value= "-"],
input[type ="button"][value= "x"],
input[type ="button"][value= "%"],
input[type ="button"][value= "/"],
input[type ="button"][value= "^"]
{
    background-color: orange;

}


input[type ="button"][value= "="]
{
    background-color: #8b4513;
}

input[type ="button"][value= "C"],
input[type ="button"][value= "DE"]
{
    background-color: #031c32;
}

input[type ="button"][value= "HIS"]
{
    
    background-color: rgb(80, 5, 5);
    
}

input[type ="button"][value= "HIS"].clicked
{
    transform: translateY(2px);  
    
}



input[type ="button"][value= "."]
{
    background-color: rgb(45, 42, 42);
}


input[type ="button"][value= "sin"],
input[type ="button"][value= "cos"],
input[type ="button"][value= "tan"],
input[type ="button"][value= "√"],
input[type ="button"][value= "log"]
{
    background-color: rgb(5, 31, 5);
}

#display{
    background-color: white;
    color: #000000;
}

@keyframes clicar {
    0% { transform: scale(1); }
    50% { transform: scale(0.9); }
    100% { transform: scale(1); }
  }
  

  input[type="button"]:active {
    animation: clicar 0.3s ease;
  }

