<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações do Perfil</title>
    <link rel="stylesheet" href="configPerfil.css">
</head>

<body>

    <header>
        <nav id="barraNav">
            <div id="logo">ISP SHOP</div>

            <div>
                <form action="" id="formPesquisar">
                    <input type="text" id="pesquisar" name="search" placeholder="Pesquisar">
                    <button type="submit">Ok</button>
                </form>
            </div>

            <a href="../addComida/addComida.html"><button class="botao" id="btnAddComida">Adicionar Comida</button></a>
            <a href="../Perfil/perfil.html"><button class="botao" id="btnVoltar">Voltar</button></a>
        </nav>
    </header>

    <div class="card-container">
        <div class="card">
            <img src="../paginaInicial/photo_2024-04-13_18-04-23.jpg" alt="">
            <div class="card-content">
                <h3>Card 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="../visualizarItem/visualizarItem.html" class="btn">ler mais</a>
            </div>
        </div>
    </div>



</body>

</html>