<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>2198.0</x>&#13;
			<y>1417.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>2596.0</x>&#13;
			<y>1753.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>2839.0</x>&#13;
			<y>1931.0</y>&#13;
			<label>identificador</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>2455.0</x>&#13;
			<y>1859.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>2659.0</x>&#13;
			<y>2035.0</y>&#13;
			<label>inteiros</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>2497.0</x>&#13;
			<y>1959.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>2578.0</x>&#13;
			<y>2065.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>2712.0</x>&#13;
			<y>2208.0</y>&#13;
			<label>real</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>2016.0</x>&#13;
			<y>1322.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1850.0</x>&#13;
			<y>1242.0</y>&#13;
			<label>texto</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>2098.0</x>&#13;
			<y>1213.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>2031.0</x>&#13;
			<y>1033.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1975.0</x>&#13;
			<y>899.0</y>&#13;
			<label>comentário de uma linha</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1990.0</x>&#13;
			<y>1151.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1711.0</x>&#13;
			<y>1074.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1582.0</x>&#13;
			<y>1003.0</y>&#13;
			<label>comentário de várias linhas</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1592.0</x>&#13;
			<y>1345.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1436.0</x>&#13;
			<y>1402.0</y>&#13;
			<label>+</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1569.0</x>&#13;
			<y>1409.0</y>&#13;
			<label>++</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1437.0</x>&#13;
			<y>1323.0</y>&#13;
			<label>+=</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1701.0</x>&#13;
			<y>1542.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1494.0</x>&#13;
			<y>1560.0</y>&#13;
			<label>-=</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>1536.0</x>&#13;
			<y>1641.0</y>&#13;
			<label>-</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>1572.0</x>&#13;
			<y>1698.0</y>&#13;
			<label>--</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>1741.0</x>&#13;
			<y>1688.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>1644.0</x>&#13;
			<y>1848.0</y>&#13;
			<label>*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>1592.0</x>&#13;
			<y>1785.0</y>&#13;
			<label>*=</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>2266.0</x>&#13;
			<y>1094.0</y>&#13;
			<label>/</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>2201.0</x>&#13;
			<y>1020.0</y>&#13;
			<label>/=</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>1868.0</x>&#13;
			<y>1711.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>1718.0</x>&#13;
			<y>1877.0</y>&#13;
			<label>=</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>1792.0</x>&#13;
			<y>1905.0</y>&#13;
			<label>==</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>1950.0</x>&#13;
			<y>1750.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>1922.0</x>&#13;
			<y>1926.0</y>&#13;
			<label>%=</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>1857.0</x>&#13;
			<y>1915.0</y>&#13;
			<label>%</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>2664.0</x>&#13;
			<y>1626.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>2833.0</x>&#13;
			<y>1738.0</y>&#13;
			<label>!</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>2837.0</x>&#13;
			<y>1645.0</y>&#13;
			<label>!=</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>2382.0</x>&#13;
			<y>1021.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>2299.0</x>&#13;
			<y>801.0</y>&#13;
			<label>&gt;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>2360.0</x>&#13;
			<y>800.0</y>&#13;
			<label>&gt;=</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>2439.0</x>&#13;
			<y>804.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>2487.0</x>&#13;
			<y>1011.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>2526.0</x>&#13;
			<y>824.0</y>&#13;
			<label>&lt;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>2589.0</x>&#13;
			<y>877.0</y>&#13;
			<label>&lt;=</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>2638.0</x>&#13;
			<y>991.0</y>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>2427.0</x>&#13;
			<y>620.0</y>&#13;
			<label>&gt;&gt;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>2719.0</x>&#13;
			<y>815.0</y>&#13;
			<label>&lt;&lt;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>2514.0</x>&#13;
			<y>688.0</y>&#13;
			<label>&gt;&gt;=</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>2775.0</x>&#13;
			<y>934.0</y>&#13;
			<label>&lt;&lt;=</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>2075.0</x>&#13;
			<y>1786.0</y>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>2103.0</x>&#13;
			<y>1978.0</y>&#13;
			<label>&amp;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>2182.0</x>&#13;
			<y>1968.0</y>&#13;
			<label>&amp;&amp;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>2742.0</x>&#13;
			<y>1566.0</y>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>2940.0</x>&#13;
			<y>1589.0</y>&#13;
			<label>|</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="55" name="q55">&#13;
			<x>2912.0</x>&#13;
			<y>1641.0</y>&#13;
			<label>||</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="56" name="q56">&#13;
			<x>2774.0</x>&#13;
			<y>1132.0</y>&#13;
			<label>)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="57" name="q57">&#13;
			<x>2883.0</x>&#13;
			<y>1237.0</y>&#13;
			<label>[</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="58" name="q58">&#13;
			<x>2836.0</x>&#13;
			<y>1182.0</y>&#13;
			<label>(</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="59" name="q59">&#13;
			<x>2906.0</x>&#13;
			<y>1289.0</y>&#13;
			<label>]</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="60" name="q60">&#13;
			<x>2916.0</x>&#13;
			<y>1351.0</y>&#13;
			<label>{</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="61" name="q61">&#13;
			<x>2829.0</x>&#13;
			<y>1407.0</y>&#13;
			<label>}</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="62" name="q62">&#13;
			<x>2806.0</x>&#13;
			<y>1476.0</y>&#13;
			<label>,</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="63" name="q63">&#13;
			<x>2391.0</x>&#13;
			<y>1839.0</y>&#13;
			<label>~</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="64" name="q64">&#13;
			<x>2316.0</x>&#13;
			<y>1842.0</y>&#13;
			<label>#</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="65" name="q65">&#13;
			<x>2240.0</x>&#13;
			<y>1827.0</y>&#13;
			<label>?</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="66" name="q66">&#13;
			<x>2157.0</x>&#13;
			<y>1812.0</y>&#13;
			<label>:</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="67" name="q67">&#13;
			<x>1720.0</x>&#13;
			<y>1304.0</y>&#13;
		</state>&#13;
		<state id="68" name="q68">&#13;
			<x>1587.0</x>&#13;
			<y>1267.0</y>&#13;
			<label>'</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="69" name="q69">&#13;
			<x>2514.0</x>&#13;
			<y>1091.0</y>&#13;
			<label>.</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="70" name="q70">&#13;
			<x>2477.0</x>&#13;
			<y>1225.0</y>&#13;
		</state>&#13;
		<state id="71" name="q71">&#13;
			<x>2659.0</x>&#13;
			<y>1114.0</y>&#13;
			<label>-&gt;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="72" name="q72">&#13;
			<x>1479.0</x>&#13;
			<y>1493.0</y>&#13;
			<label>;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="73" name="q73">&#13;
			<x>2528.0</x>&#13;
			<y>1789.0</y>&#13;
		</state>&#13;
		<state id="74" name="q74">&#13;
			<x>2015.0</x>&#13;
			<y>1963.0</y>&#13;
			<label>&amp;=</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="75" name="q75">&#13;
			<x>2669.0</x>&#13;
			<y>1941.0</y>&#13;
			<label>^</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="76" name="q76">&#13;
			<x>2714.0</x>&#13;
			<y>1894.0</y>&#13;
			<label>^=</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="77" name="q77">&#13;
			<x>2921.0</x>&#13;
			<y>1509.0</y>&#13;
			<label>|=</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="78" name="q78">&#13;
			<x>2723.0</x>&#13;
			<y>1747.0</y>&#13;
		</state>&#13;
		<state id="79" name="q79">&#13;
			<x>2848.0</x>&#13;
			<y>1856.0</y>&#13;
			<label>!!!*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<controlx>2033</controlx>&#13;
			<controly>1198</controly>&#13;
			<read>outros excepto "</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>outro except =</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>outro except | e =</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>49</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>78</from>&#13;
			<to>79</to>&#13;
			<read>outro except !</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>todos menos *</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>76</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>18</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>47</to>&#13;
			<read>outro except =</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>53</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<controlx>2494</controlx>&#13;
			<controly>1587</controly>&#13;
			<read> [a-zA-Z] | _ </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>45</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>27</to>&#13;
			<read>outro except / e *</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>72</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>75</to>&#13;
			<read>outro except =</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>outro except  ! e =</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>62</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>68</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>50</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>19</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>64</to>&#13;
			<read>#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>23</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>34</to>&#13;
			<read>outro except % e =</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>70</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>44</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>outro excepto * e =</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>73</to>&#13;
			<read>^</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>38</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>58</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>56</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>71</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>78</from>&#13;
			<to>78</to>&#13;
			<controlx>2762</controlx>&#13;
			<controly>1702</controly>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>78</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>52</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>40</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>77</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>outro except &lt; e =</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>31</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>{[a-zA-Z] | _ | [0-9]}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>13</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>35</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>42</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>61</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>59</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>48</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>22</to>&#13;
			<read>outro excp - e =</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>outro except &gt; e =</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>outro excepto dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>32</to>&#13;
			<read>%</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>29</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>67</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>57</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>69</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>28</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>46</to>&#13;
			<read>outro except =</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>13</to>&#13;
			<controlx>1804</controlx>&#13;
			<controly>1234</controly>&#13;
			<read>todos menos /</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>63</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>74</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>outro excp + e =</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>66</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>67</to>&#13;
			<read>todos os símbolos excep '</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>55</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>41</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>65</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<controlx>1919</controlx>&#13;
			<controly>1126</controly>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<controlx>2153</controlx>&#13;
			<controly>956</controly>&#13;
			<read>todos os símbolos menos \n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>26</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>outro excepto {letra , dígito , underscore}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>51</to>&#13;
			<read>outro except &amp; e =</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>outro excepto dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>60</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>37</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>