<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../layout 2/layout 2.css">
</head>
<body>
    <header>Cabeçalho</header>
    <nav>
        menu
        <a href="#">Inicio</a>
        <a href="#">Produtos</a>
        <a href="#">Sobre</a>
        <a href="#">Contacto</a>
    </nav>
    <main>Principal</main>
    <aside>Relacionado</aside>
    <footer>rodape</footer>
    
</body>
</html>