<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ex2.css">
</head>

<body>
    <h2>Estilos e Javascript</h2>

    <h3>Mudar a cor de fundo</h3>

    <div class="conjunto">
        <div class="branco"  onclick="mudarBranco()"></div>
        <div class="verde" onclick="mudarVerde()"></div>
        <div class="laranja" onclick="mudarLaranja()"></div>
        <div class="bege" onclick="mudarBege()"></div>
    </div>

    <h3>Alterar largura de janela</h3>
    <a onclick="mudarTam()" href="">muda</a>

    <div class = "borda">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis quas quo incidunt voluptate et
            provident,
            deserunt totam mollitia voluptatem reprehenderit eum distinctio doloremque sit, dolor, natus obcaecati vel
            dolorum ad
    </div>

    <script src="ex02.js"></script>

</body>

</html>