 
<programa>      ::=     <decl_list>
<decl_list>     ::=     <decl>
<decl>          ::=     <type_spec>ID<decl_1> // to no type spec

//diferenciar declaração de var com declaração de funct
<decl_1>        ::=     <var_decl><decl>| 
                        <fun_decl><decl>
                        
<var_decl>      ::=     ";"             |
                        "["NUM_INT"]";" |
                        "="<exp>";"     |
                        ","ID<var_decl>

//gerar expressao
<exp>           ::=     ID<exp_1><exp_3>|
                        "!"<exp><exp_3> |
                        FLOAT_LIT<exp_3>|
                        CHAR_LIT<exp_3> |
                        NUM_INT<exp_3> 

//operador aritmeticos ou logicos
<exp_3>     ::=         "||"<exp> |
                        "="<exp>  |
                        "=="<exp> |
                        "<="<exp> |
                        "<"<exp>  |
                        ">"<exp>  |
                        ">="<exp> |
                        "&&"<exp> |
                        "+"<exp>  |
                        "-"<exp>  |
                        "%"<exp>  |
                        "*"<exp>  |
                        "/"<exp>  | 
                        "+="<exp> |
                        "-="<exp> |
                        <vazio>

//posição do vetor , parametros na chamada, dec/incremento                    
<exp_1>         ::=     "["<exp>"]"<exp_2>  |
                        ".""sizeof"         |
                        "("<args>")"        |
                        "++"                |
                        "--"                |
                        <vazio>  

//atrubuição multipla
<exp_2>         ::=     "="<exp>|
                        <vazio>

<fun_decl>      ::=     "("<params>")"<fun_decl_1> 

<type_spec>     ::=     "void"  |
                        "float" |
                        "char"  |
                        "int"   |
                        "double"

<fun_decl_1>    ::=     <com_stmt>

//parametros na funcao
<params>        ::=     "void"  |
                        <param> | 
                        <vazio>
//delcaração dos parametros da funcao
<param>         ::=     <type_spec>ID<param_1>

//dec vetor ou multiplas var nos parametros
<param_1>       ::=     "[""]"<param_2>             |
                        ","<param>   |
                        <vazio>

<param_2>       ::=     ","<param>|
                        <vazio>

<exp_stmt>      ::=     ";"     |
                        <exp>";"
//corpo da funcao
<com_stmt>      ::=     "{"<content>"}"

<content>       ::=     <local_decls><content>  |
                        <stmt><content>         |
                        <vazio>

<stmt>          ::=     <exp_stmt>      |
                        <com_stmt>      |
                        <if_stmt>       |
                        <while_stmt>    |
                        <return_stmt>   |
                        <break_stmt>    |
                        <for_stmt>      |
                        <printf_stmt>   |
                        <scanf_stmt>    |
                        <do_stmt>                        
                    
<do_stmt>       ::=     "do"<stmt>"while""("<exp>")"";"

<while_stmt>    ::=     "while""("<exp>")"<stmt>

<local_decls>   ::=     <type_spec>ID<local_decl_1>|
                        <vazio>

<local_decl_1>  ::=     ";"<local_decls>        |
                        "[""]";"<local_decls>   |
                        "="<exp>";"<local_decls>|
                        ","ID<local_decl_2>

<local_decl_2>  ::=     ";"|
                        ","ID<local_decl_1>

<if_stmt>       ::=     "if""("<exp>")"<stmt><if_stmt_1>

<if_stmt_1>     ::=     <vazio>|
                        "else"<stmt>

<for_stmt>      ::=     "for""("<for_stmt_1>";"<exp>";"<exp>")"<stmt>

<for_stmt_1>    ::=     <type_spec>ID=<exp>|
                        <exp>

<return_stmt>   ::=     "return"<return_stmt_1>

<return_stmt_1> ::=     ";"     |
                        <exp>";"

<break_stmt>    ::=     "break"";"


 
<arg_list_1>    ::=     ","<exp><arg_list_1>|
                        <vazio>

<args>          ::=     <exp><arg_list_1>|
                        <vazio>