<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualização de Item</title>
    <link rel="stylesheet" href="visualizarItem.css">
</head>
<body>

    <div class="card-container">

        <div class="card">
            <img src="../paginaInicial/photo_2024-04-13_18-04-23.jpg" alt="">
            <div class="card-content">
                <h3>Nome</h3>
                <p id = "nome">funge</p>
                <h3 id = "descricao">Descrição</h3>
                <p id = "conteudoDescricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis illo unde autem doloribus, atque laborum magnam dolorum minima</p>
                <h3>Preço</h3>
                <p> <span id = "preco">15.000</span> kz</p>
                <h3>Contacto</h3>
                <p id = "contacto">946921969</p>




                <a href="../Perfil/perfil.html" class="btn">voltar</a>
            </div>
        </div>
    </div>



    
</body>
</html>