@font-face {     /*adicionar o tipo de letra JejuHallasan*/
    font-family: 'JejuHallasan' ;
    src: url('../paginaInicial/JejuHallasan-Regular.ttf') format('truetype');
}

* {  
    margin: 0px;
    padding: 0px;
    font-family: 'JejuHallasan';
}

body{
    background-image: url(../Perfil/photo_2024-04-14_00-20-03.jpg);
    background-repeat: no-repeat;
    background-size: auto;
}


.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

.card{
    width: 500px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0,2);
    margin-left: 30px;
    margin-bottom: 30px;
}

.card img{
    width: 100%;
    height: auto;
}

.card-content{
    padding: 16px;
}

.card-content h3{
    font-size: 28px;
    margin-bottom: 8px;
}

.card-content p{
    color: rgb(128, 108, 108);
    font-size: 15px;
    line-height: 1.3;
}


.btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 16px;
    color: #fff;
    transform: translateX(190px);
}

@keyframes clicar {
    0% { transform: translateX(190px) scale(1); }
    50% { transform: translateX(190px) scale(0.9); }
    100% { transform: translateX(190px) scale(1); }
  }
  
  .btn:active {
    animation: clicar 0.3s ease;
  }