*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex: 1 1 100vw;
    flex-wrap: wrap;   
}

header,nav,main,aside,footer{
    display: flex;
    
    margin: 3px;
    background: #a1a1a1;
}


header{
 
    flex: 1 1 100vw;
    height: 100px;
}

header #logo{
    justify-content: center;
    flex: 0 1 200px;
    background: #c9c9c9;
}

nav{
   
    flex: 1 1 100vw;
    
    align-items: center;
    justify-content: flex-end;
   
}

nav a{
    margin: 3%;
    font-size: 20pt;
}

a{
    text-decoration: none;
    color: inherit;
}

main{

    flex: 20 1 500px;
    height: calc(100vh - 224px);
}

aside{
   
    flex: 1 1 200px;
    
}

footer{
    
    flex: 1 1 100vw;
    height: 100px;
}

@media only screen and (max-width: 923px){
    main{
        height: calc(100vh - 330px);
    }
    aside{
        flex: 1 1 100vw;
        height: 100px;
    }
}

