 	 	 	 	 	 	 	T	o	k	e	n	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	|	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	L	e	x	e	m	a	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	|	 	 	 	 	 	 	 	 	 	 	 	 	 	L	i	n	h	a	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
	 	S	t	r	i	n	g	 	k	e	y	w	o	r	d	s	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	 	
	 	 	 	 	 	1	 	
	 	t	e	x	t	o	|	 	 	 	 	I	D	 	 	 	|	 	 	 	 	 	1	 	
	 	;	 	 	 	 	 	p	o	n	t	o	 	e	 	v	í	r	g	u	l	a	 	 	 	 	 	 	 	 	 	1	 	
	 	w	h	i	l	e	 	k	e	y	w	o	r	d	s	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	2	 	
	 	 	 	 	 	2	 	
	 	 	 	 	 	n	u	m	e	r	o	 	 	 	 	 	 	 	1	2	 	 	 	3	 	
	 	i	n	t	 	k	e	y	w	o	r	d	s	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	4	 	
	 	 	 	 	 	4	 	
	 	 	 	 	 	4	 	
	