Palavras-chave (keywords):

abstract keywords     
assert keywords      
boolean keywords      
break keywords      
byte keywords           
case keywords           
catch keywords           
char keywords           
class keywords           
const keywords           
continue keywords           
default keywords           
do keywords           
double keywords           
else keywords           
enum keywords           
extends keywords           
final keywords           
finally keywords           
float keywords           
for keywords           
goto keywords           
if keywords           
implements keywords           
import keywords           
instanceof keywords           
int keywords           
interface keywords           
long keywords           
native keywords           
new keywords           
package keywords           
private keywords           
protected keywords           
public keywords           
return keywords           
short keywords           
static keywords            
strictfp keywords            
String keywords      
super keywords           
switch keywords           
synchronized keywords           
this keywords           
throw keywords           
throws keywords           
transient keywords           
try keywords           
void keywords           
volatile keywords           
while keywords           
53

Operadores :  
56
soma +      
subtração -      
multiplicação *  
divisão /     
resto %     
igualdade   ==
diferente !     
menor <
maior >
menor igual <=
maior igual >= 
e &&   
ou || 
negação ! 
e bit a bit &     
ou bit a bit 
72

Separadores :  
76
,     vírgula
;     ponto e vírgula
{     chaveta aberta
}     chaveta fechada
[     parêntesis retos abertos 
]     parêntesis retos fechados
82
_
Comentários :  
//     comentário de uma linha
/* */  comentário
