<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>681.0</x>
			<y>676.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>613.0</x>
			<y>481.0</y>
		</state>
		<state id="2" name="q2">
			<x>522.0</x>
			<y>358.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>825.0</x>
			<y>642.0</y>
		</state>
		<state id="4" name="q4">
			<x>949.0</x>
			<y>555.0</y>
		</state>
		<state id="5" name="q5">
			<x>1119.0</x>
			<y>486.0</y>
		</state>
		<state id="6" name="q6">
			<x>1220.0</x>
			<y>492.0</y>
			<label>comentario varias linhas</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>906.0</x>
			<y>722.0</y>
		</state>
		<state id="8" name="q8">
			<x>1248.0</x>
			<y>714.0</y>
			<label>numero inteiro</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>998.0</x>
			<y>770.0</y>
		</state>
		<state id="10" name="q10">
			<x>1109.0</x>
			<y>780.0</y>
		</state>
		<state id="11" name="q11">
			<x>1009.0</x>
			<y>652.0</y>
		</state>
		<state id="12" name="q12">
			<x>1187.0</x>
			<y>652.0</y>
			<label>comentario uma linha</label>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>883.0</x>
			<y>813.0</y>
		</state>
		<state id="14" name="q14">
			<x>1108.0</x>
			<y>860.0</y>
			<label>==</label>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>1084.0</x>
			<y>930.0</y>
			<label>=</label>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>843.0</x>
			<y>865.0</y>
		</state>
		<state id="17" name="q17">
			<x>1054.0</x>
			<y>979.0</y>
			<label>++</label>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>972.0</x>
			<y>1031.0</y>
			<label>+</label>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>779.0</x>
			<y>895.0</y>
		</state>
		<state id="20" name="q20">
			<x>878.0</x>
			<y>1029.0</y>
			<label>--</label>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>822.0</x>
			<y>1050.0</y>
			<label>-</label>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>729.0</x>
			<y>901.0</y>
		</state>
		<state id="23" name="q23">
			<x>719.0</x>
			<y>1065.0</y>
			<label>*=</label>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>1017.0</x>
			<y>1025.0</y>
			<label>+=</label>
			<final/>
		</state>
		<state id="25" name="q25">
			<x>671.0</x>
			<y>894.0</y>
		</state>
		<state id="26" name="q26">
			<x>682.0</x>
			<y>1111.0</y>
			<label>*</label>
			<final/>
		</state>
		<state id="27" name="q27">
			<x>602.0</x>
			<y>1066.0</y>
			<label>!=</label>
			<final/>
		</state>
		<state id="28" name="q28">
			<x>824.0</x>
			<y>535.0</y>
			<label>/=</label>
			<final/>
		</state>
		<state id="29" name="q29">
			<x>880.0</x>
			<y>542.0</y>
			<label>/</label>
			<final/>
		</state>
		<state id="30" name="q30">
			<x>774.0</x>
			<y>1058.0</y>
			<label>-=</label>
			<final/>
		</state>
		<state id="31" name="q31">
			<x>628.0</x>
			<y>872.0</y>
		</state>
		<state id="32" name="q32">
			<x>472.0</x>
			<y>1048.0</y>
			<label>&lt;=</label>
			<final/>
		</state>
		<state id="33" name="q33">
			<x>410.0</x>
			<y>1075.0</y>
			<label>&lt;</label>
			<final/>
		</state>
		<state id="34" name="q34">
			<x>581.0</x>
			<y>830.0</y>
		</state>
		<state id="35" name="q35">
			<x>422.0</x>
			<y>960.0</y>
			<label>&gt;=</label>
			<final/>
		</state>
		<state id="36" name="q36">
			<x>363.0</x>
			<y>967.0</y>
			<label>&gt;</label>
			<final/>
		</state>
		<state id="37" name="q37">
			<x>628.0</x>
			<y>1114.0</y>
			<label>Negação</label>
			<final/>
		</state>
		<state id="38" name="q38">
			<x>543.0</x>
			<y>797.0</y>
		</state>
		<state id="39" name="q39">
			<x>381.0</x>
			<y>906.0</y>
			<label>%=</label>
			<final/>
		</state>
		<state id="40" name="q40">
			<x>315.0</x>
			<y>899.0</y>
			<label>%</label>
			<final/>
		</state>
		<state id="41" name="q41">
			<x>516.0</x>
			<y>748.0</y>
		</state>
		<state id="42" name="q42">
			<x>388.0</x>
			<y>826.0</y>
			<label>&amp;&amp;</label>
			<final/>
		</state>
		<state id="43" name="q43">
			<x>318.0</x>
			<y>826.0</y>
			<label>&amp;=</label>
			<final/>
		</state>
		<state id="44" name="q44">
			<x>249.0</x>
			<y>828.0</y>
			<label>&amp;</label>
			<final/>
		</state>
		<state id="45" name="q45">
			<x>566.0</x>
			<y>1001.0</y>
			<label>&lt;&lt;</label>
			<final/>
		</state>
		<state id="46" name="q46">
			<x>470.0</x>
			<y>970.0</y>
			<label>&gt;&gt;</label>
			<final/>
		</state>
		<state id="47" name="q47">
			<x>467.0</x>
			<y>1109.0</y>
			<label>&lt;&lt;=</label>
			<final/>
		</state>
		<state id="48" name="q48">
			<x>389.0</x>
			<y>1023.0</y>
			<label>&gt;&gt;=</label>
			<final/>
		</state>
		<state id="49" name="q49">
			<x>243.0</x>
			<y>774.0</y>
			<label>?</label>
			<final/>
		</state>
		<state id="50" name="q50">
			<x>215.0</x>
			<y>738.0</y>
			<label>;</label>
			<final/>
		</state>
		<state id="51" name="q51">
			<x>258.0</x>
			<y>701.0</y>
			<label>#</label>
			<final/>
		</state>
		<state id="52" name="q52">
			<x>280.0</x>
			<y>660.0</y>
		</state>
		<state id="53" name="q53">
			<x>177.0</x>
			<y>655.0</y>
			<label>cadeia de caracteres</label>
			<final/>
		</state>
		<state id="54" name="q54">
			<x>489.0</x>
			<y>627.0</y>
		</state>
		<state id="55" name="q55">
			<x>194.0</x>
			<y>574.0</y>
			<label>caractere</label>
			<final/>
		</state>
		<state id="56" name="q56">
			<x>356.0</x>
			<y>601.0</y>
		</state>
		<state id="57" name="q57">
			<x>890.0</x>
			<y>409.0</y>
			<label>,</label>
			<final/>
		</state>
		<state id="58" name="q58">
			<x>370.0</x>
			<y>548.0</y>
		</state>
		<state id="59" name="q59">
			<x>228.0</x>
			<y>449.0</y>
			<label>:</label>
			<final/>
		</state>
		<state id="60" name="q60">
			<x>204.0</x>
			<y>516.0</y>
			<label>^=</label>
			<final/>
		</state>
		<state id="61" name="q61">
			<x>178.0</x>
			<y>469.0</y>
			<label>^</label>
			<final/>
		</state>
		<state id="62" name="q62">
			<x>512.0</x>
			<y>547.0</y>
		</state>
		<state id="63" name="q63">
			<x>384.0</x>
			<y>422.0</y>
			<label>||</label>
			<final/>
		</state>
		<state id="64" name="q64">
			<x>422.0</x>
			<y>405.0</y>
			<label>|=</label>
			<final/>
		</state>
		<state id="65" name="q65">
			<x>338.0</x>
			<y>446.0</y>
			<label>|</label>
			<final/>
		</state>
		<state id="66" name="q66">
			<x>893.0</x>
			<y>969.0</y>
			<label>-&gt;</label>
			<final/>
		</state>
		<state id="67" name="q67">
			<x>459.0</x>
			<y>374.0</y>
			<label>.</label>
			<final/>
		</state>
		<state id="68" name="q68">
			<x>630.0</x>
			<y>349.0</y>
			<label>(</label>
			<final/>
		</state>
		<state id="69" name="q69">
			<x>672.0</x>
			<y>377.0</y>
			<label>)</label>
			<final/>
		</state>
		<state id="70" name="q70">
			<x>716.0</x>
			<y>373.0</y>
			<label>[</label>
			<final/>
		</state>
		<state id="71" name="q71">
			<x>762.0</x>
			<y>375.0</y>
			<label>]</label>
			<final/>
		</state>
		<state id="72" name="q72">
			<x>807.0</x>
			<y>378.0</y>
			<label>{</label>
			<final/>
		</state>
		<state id="73" name="q73">
			<x>850.0</x>
			<y>391.0</y>
			<label>}</label>
			<final/>
		</state>
		<state id="74" name="q74">
			<x>1210.0</x>
			<y>781.0</y>
			<label>numero decimal</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>31</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>68</to>
			<read>(</read>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>19</from>
			<to>21</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>=</read>
		</transition>
		<transition>
			<from>45</from>
			<to>47</to>
			<read>=</read>
		</transition>
		<transition>
			<from>16</from>
			<to>18</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>0</from>
			<to>25</to>
			<read>!</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>\n (mudar de linha)</read>
		</transition>
		<transition>
			<from>41</from>
			<to>42</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>67</to>
			<read>.</read>
		</transition>
		<transition>
			<from>16</from>
			<to>24</to>
			<read>=</read>
		</transition>
		<transition>
			<from>58</from>
			<to>61</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>0</from>
			<to>69</to>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>49</to>
			<read>?</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>=</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>34</from>
			<to>46</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>52</from>
			<to>52</to>
			<controlx>281</controlx>
			<controly>595</controly>
			<read>simbolo excepto "</read>
		</transition>
		<transition>
			<from>0</from>
			<to>58</to>
			<read>^</read>
		</transition>
		<transition>
			<from>19</from>
			<to>66</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>34</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>59</to>
			<read>:</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>*</read>
		</transition>
		<transition>
			<from>25</from>
			<to>37</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>62</to>
			<read>|</read>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>=</read>
		</transition>
		<transition>
			<from>25</from>
			<to>27</to>
			<read>=</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>*</read>
		</transition>
		<transition>
			<from>10</from>
			<to>74</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>0</from>
			<to>38</to>
			<read>%</read>
		</transition>
		<transition>
			<from>62</from>
			<to>63</to>
			<read>|</read>
		</transition>
		<transition>
			<from>0</from>
			<to>50</to>
			<read>;</read>
		</transition>
		<transition>
			<from>46</from>
			<to>48</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>52</to>
			<read>"</read>
		</transition>
		<transition>
			<from>58</from>
			<to>60</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>54</to>
			<read>'</read>
		</transition>
		<transition>
			<from>22</from>
			<to>26</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>0</from>
			<to>57</to>
			<read>,</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>/</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>62</from>
			<to>65</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<controlx>1024</controlx>
			<controly>581</controly>
			<read>simbolo excepto \n (mudar de linha)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>_</read>
		</transition>
		<transition>
			<from>3</from>
			<to>28</to>
			<read>=</read>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>=</read>
		</transition>
		<transition>
			<from>31</from>
			<to>45</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<controlx>749</controlx>
			<controly>645</controly>
			<read>\t| \n</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<controlx>929</controlx>
			<controly>475</controly>
			<read>simbolo excepto *</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>=</read>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>71</to>
			<read>]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>simbolo excepto / ou *</read>
		</transition>
		<transition>
			<from>62</from>
			<to>64</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>72</to>
			<read>{</read>
		</transition>
		<transition>
			<from>19</from>
			<to>30</to>
			<read>=</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>51</to>
			<read>#</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<controlx>1001</controlx>
			<controly>480</controly>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>70</to>
			<read>[</read>
		</transition>
		<transition>
			<from>41</from>
			<to>43</to>
			<read>=</read>
		</transition>
		<transition>
			<from>52</from>
			<to>53</to>
			<read>"</read>
		</transition>
		<transition>
			<from>3</from>
			<to>29</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>.</read>
		</transition>
		<transition>
			<from>38</from>
			<to>40</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>41</from>
			<to>44</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>54</from>
			<to>56</to>
			<controlx>421</controlx>
			<controly>642</controly>
			<read>simbolo excepto '</read>
		</transition>
		<transition>
			<from>34</from>
			<to>36</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>0</from>
			<to>41</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>31</from>
			<to>33</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>3</from>
			<to>11</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>73</to>
			<read>}</read>
		</transition>
		<transition>
			<from>56</from>
			<to>55</to>
			<read>'</read>
		</transition>
	</automaton>
</structure>